.glyphicon {
    color: #9D9D9D;
}

@media (min-width: 768px) {
    .contact-label {
        font-size: 34px;
    }
}

@media all and (max-width: 768px) {
    .contact-label {
        font-size: 18px;
    }
}

.modal-content {
    background-color: #1C383F; 
    border-color: #1C383F;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAJ0lEQVQIW2NkwA7+M2IR/w8UY0SXAAuCFCNLwAWRJVAEYRIYgiAJALsgBgYbCawOAAAAAElFTkSuQmCC");
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;   
}

.modal-title {
    font-size: x-large;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 65px;
    padding-bottom: 20px;
    background-color: #222;
    color: #9D9D9D;
}
